-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.655 s <<< FAILURE! - in CourierLoginTest
testLoginWithoutRequiredField(CourierLoginTest)  Time elapsed: 60.371 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.testLoginWithoutRequiredField(CourierLoginTest.java:62)

