-------------------------------------------------------------------------------
Test set: CourierCreationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 70.295 s <<< FAILURE! - in CourierCreationTest
testCreateCourierWithExistingLogin(CourierCreationTest)  Time elapsed: 5.878 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CourierCreationTest.testCreateCourierWithExistingLogin(CourierCreationTest.java:99)

testCreateDuplicateCourier(CourierCreationTest)  Time elapsed: 1.535 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CourierCreationTest.testCreateDuplicateCourier(CourierCreationTest.java:57)

